<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- embedding font from Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- embedding fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox.com</title>
</head>

<body>

    <header>
        <!-- navbar -->
        <div class="navbar">
            <div class="navbar-container">
              <div class="navbar-left">ABC</div>
              <div class="navbar-right">123</div>
            </div>
        </div>

    </header>


    <main>

        <!-- JUMBOTRON -->
         <div class="jumbotron"></div>

 <!-- _____________________________________________________________ -->       

        <!-- CONTENITORE MAIN CON DENTRO TUTTE LE SEZIONI -->

        <div class="main-container">
        
<!-- _____________________________________________________________ -->


        <!-- CONTENITORE PIANI BUSINESS -->


        <!-- contenitore piani in colonne (Professional, Advanced, Enterprise-Azienda)  -->


        <!-- contenitore piano singolo (Enterprise-Team) -->

<!-- _____________________________________________________________ -->

        <!-- CONTENITORE SEZIONE PARTNER -->

        <!-- box per immagine a sinistra e testo a destra -->

<!-- _____________________________________________________________ -->

        <!-- CONTENITORE DROPBOX OPERATIONS (griglia a 6 celle) -->

<!-- _____________________________________________________________ -->

        <!-- CONTENITORE UTILIZZATORI DROPBOX -->

        <!-- box per titoletto e link "scopri di più sui nostri clienti" -->
    
   
   
    
    <!-- div sottostante: chiusura/fine main-container -->
    </div> 

    </main>


    <footer>

        <!-- CONTAINER FOOTER -->

        <!-- container info (dropbox, prodotti, azienda, supporto, community) -->

        <!-- container inserimento lingua (italiano) -->

    </footer>
    
</body>
</html>